# Configuración del servidor
PORT=4000

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://raziel:155524400@sorteo.haag8qf.mongodb.net/?retryWrites=true&w=majority&appName=sorteo

# Configuración JWT
JWT_SECRET=b980a649431a30e1089cdcb4794a3bd347e989e2325db8771f37c697754d24fd6539a1e921d10b9aabf1
0d4594825a0827e85b6462d7545184b6003ab586b59c

# Configuración de entorno
NODE_ENV=development

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:3000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1393333620869042266/TlHbEO-WX4rP9vWx-cQ7TrOwF4EqkkyLLO43M0J8HOyX7Z6H5xl7G0ynp_-wSSwZ6eI8

SITE_URL=https://albion-manager-groups.netlify.app

VITE_API_URL =https://bamg.onrender.com/api

VITE_SOCKET_URL =https://bamg.onrender.com